syntax = "v1"

info(
    title: "用户服务的实例对象"
    desc: "type desc here"
    author: "peninsula"
)

type User {
    Id string `json:"id"`
    Mobile string `json:"mobile"`
    Nickname string `json:"nickname"`
    Sex byte `json:"sex"`
    Avatar string `json:"avatar"`
    Email string `json:"email"`
}
type (
    RegisterReq {
        Phone string `json:"phone"`
        Password string `json:"password"`
        Nickname string `json:"nickname"`
        Sex byte `json:"sex"`
        Avatar string `json:"avatar"`
    }
    RegisterResp {
        Token string `json:"token"`
        Expire int64 `json:"expire"`
    }
)
type (
    LoginReq{
        Phone string `json:"phone"`
        Password string `json:"password"`
    }
LoginResp{
    Token string `json:"token"`
    Expire int64 `json:"expire"`
}
)
type (
UserInfoReq{
}
UserInfoResp{
    Info User `json:"user"`
}
)

type (
    UpdateProfileReq {
        Nickname string `json:"nickname"`
        Sex byte `json:"sex"`
        Email string `json:"email"`
        Avatar string `json:"avatar"`
    }
    UpdateProfileResp {
        Success bool `json:"success"`
    }
)

type (
    UpdatePasswordReq {
        OldPassword string `json:"old_password"`
        NewPassword string `json:"new_password"`
    }
    UpdatePasswordResp {
        Success bool `json:"success"`
    }
)